<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#101B21"
            android:text="TextView" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#285780"
            android:clickable="true"
            android:src="@drawable/file"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/news_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#285780"
            android:clickable="true"
            android:src="@drawable/newsno"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/events_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#285780"
            android:clickable="true"
            android:src="@drawable/calender1"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/publish_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#285780"
            android:clickable="true"
            android:src="@drawable/shareno"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/about_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4C6A75"
            android:backgroundTint="@color/primary_dark"
            android:clickable="true"
            android:src="@drawable/astrono"
            app:tint="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/chat_btn"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:background="@drawable/circle_button_bg"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/navigation_bar"
        app:layout_constraintTop_toTopOf="@+id/fragment_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
