<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="0dp"
    android:background="@color/primary_dark"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corner"
        android:clickable="true"
        android:focusable="true"
        app:shapeAppearanceOverlay="@style/Circle"
        app:srcCompat="@drawable/saasst" />

    <Button
        android:id="@+id/login_popup_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_corner_50"
        android:backgroundTint="@color/primary_dark"
        android:fontFamily="serif"
        android:paddingHorizontal="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/language_switch"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:fontFamily="serif"
        android:text="@string/ar"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/logout_popup_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_corner_50"
        android:backgroundTint="@color/primary_dark"
        android:fontFamily="serif"
        android:paddingHorizontal="1dp"
        android:text="LogOut"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
