<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="0dp"
    android:background="@color/primary_dark"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/detail_action_back_btn"
        android:layout_width="27dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/detail_action_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/news"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="30dp"/>


</LinearLayout>