<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/round_corner_20"
    android:clickable="true">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/article_card_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare_20"
        app:srcCompat="@drawable/space"
        app:strokeColor="@null" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare_20"
        app:srcCompat="@drawable/shade"
        app:strokeColor="@null" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/article_card_title"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Telescope Footage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/article_card_like"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/article_card_like_count"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="0 Likes"
            android:textAlignment="center"
            android:textColor="#E9DCDC" />

        <ImageView
            android:id="@+id/article_card_dislike"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:src="@drawable/dislike" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>