<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".News">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/round_bottom"
        android:backgroundTint="@color/primary_dark"
        android:gravity="center"
        android:text="News Feed"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>