<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/home_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/background1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/round_bottom"
            android:backgroundTint="@color/primary_dark"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="10dp"
            android:text="@string/saasst_full"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:background="@drawable/round_right"
            android:backgroundTint="@color/primary_dark"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/top_news"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_news_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:background="@drawable/round_right"
            android:backgroundTint="@color/primary_dark"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/recent"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/director_message"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>
