<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:background="@drawable/moonn"
        android:fontFamily="serif"
        android:gravity="center|center_horizontal"
        android:text="2024  7  19"
        android:textColor="#101010"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titlee"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/date"
        android:background="@drawable/circle_button_bg"
        android:fontFamily="serif"
        android:gravity="center|center_horizontal"
        android:text="Title"
        android:textColor="#070707"
        android:textSize="20sp" />
</RelativeLayout>