<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/article_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/article_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:textColor="@color/dark"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/article_list_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_list_content"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/dark"
        android:lines="4"
        android:ems="10"
        android:gravity="start|top"
        app:layout_constraintStart_toEndOf="@+id/article_list_image"
        app:layout_constraintTop_toBottomOf="@+id/article_list_title" />


</androidx.constraintlayout.widget.ConstraintLayout>