<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="0dp"
    android:background="@color/primary_dark"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/saasst"
        app:shapeAppearanceOverlay="@style/Circle"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/login_popup_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_corner_50"
        android:backgroundTint="@color/primary_dark"
        android:paddingHorizontal="10dp"
        android:text="تسجيل دخول"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logout_popup_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="103dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_corner_50"
        android:backgroundTint="@color/primary_dark"
        android:paddingHorizontal="10dp"
        android:text="خروج"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/language_switch"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:text="@string/en"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>