<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/casper_regular"/>
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/casper_regular_italic"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/casper_bold"/>
    <font
        android:fontStyle="italic"
        android:fontWeight="600"
        android:font="@font/casper_bold_italic"/>
</font-family>