<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="primary_light">#6BCEDC</color>
    <color name="primary_dark">#285780</color>
    <color name="primary_grey">#54B0BC</color>
    <color name="dark">#0B1920</color>
    <color name="white">#F4F4F4</color>
    <color name="off_white">#D7DCDD</color>
    <color name="text_primary">#182022</color>
    <color name="like_button_color">#4CAF50</color> <!-- Red color for liked state -->
    <color name="dislike_button_color">#FF0000</color> <!-- Red color for disliked state -->
    <color name="default_button_color">#FFFFFF</color> <!-- Default color -->
    <color name="lavender">#8692f7</color>

</resources>