<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">News App</string>
    <string name="auass_news">SAASST News</string>
    <string name="news">News</string>
    <string name="login">Log In</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="incorrect_ep">Incorrect email or password</string>
    <string name="dont_have_account">Don\t have an account?</string>
    <string name="email_exists">The email you entered already exists</string>
    <string name="en">EN</string>
    <string name="ar">AR</string>
    <string name="director_message">
        The Sharjah Academy for Astronomy, Space Sciences, and Technology (SAASST) is a
        premier institution dedicated to fostering education and research in astronomy and space sciences in the UAE and
        the Arab world. Inaugurated in May 2015 by His Highness Sheikh Dr. Sultan Bin Mohammed Al Qasimi, SAASST
        integrates scientific discovery with Islamic heritage. The academy boasts several key attractions,
        including a planetarium that provides immersive astronomical experiences, an astronomy exhibition showcasing the universe\s wonders, a space exhibition highlighting human endeavors in space exploration, an exhibition of the Universe in the Holy Qur’an merging scientific discovery with Islamic heritage, an astronomical observatory equipped with advanced telescopes for stellar observations, and a cosmic park that serves as an educational and recreational space for all ages. The mission of SAASST is to enhance and promote education in astronomy and space sciences, positioning itself as a leading center for science, research, and Islamic heritage. The academy serves educators, students, researchers, and families, with a vision to become a nationally respected center in astronomy and space sciences, significantly contributing to scientific knowledge and research. SAASST engages in various activities and collaborations to advance its mission, frequently hosting educational programs, workshops, and public lectures to foster a deeper understanding of space sciences. Additionally, it collaborates with international space agencies and research institutions to promote scientific research and innovation.</string>

    <string name="top_news">Top News</string>
    <string name="recent">Recent</string>

    <string name="about_us_1_title" translatable="false">Who We Are</string>
    <string name="about_us_1">Experts in Advancing Space Knowledge
        The Sharjah Academy of Astronomy, Space Sciences and Technology (SAASST) was inaugurated in May 2015 under the esteemed patronage of His Highness Sheikh Dr. Sultan Bin Mohammed Al Qasimi, Member of the Supreme Council, Ruler of Sharjah, and Founder of the University of Sharjah. This inauguration was a highlight of the celebrations marking Sharjah as the Capital of Islamic Culture.\n
        Our mission is to foster and promote education in astronomy and space sciences throughout the Arab World, with a particular focus on the UAE. SAASST stands as a beacon of science, research, heritage, and education.\n
    </string>

    <string name="about_us_2_title">Our Attractions</string>
    <string name="about_us_2">SAASST offers a range of fascinating attractions, including:\n
        1) Planetarium: A state-of-the-art facility providing immersive astronomical experiences.\n
        2) Astronomy Exhibition: Showcasing the wonders of the universe.\n
        3) Space Exhibition: Exploring the vast expanse of space and human endeavors in space exploration.\n
        4) Exhibition of the Universe in the Holy Qur’an: Merging scientific discovery with Islamic heritage.\n
        5) Astronomical Observatory: Equipped with advanced telescopes for stellar observations.\n
        6) Cosmic Park: An educational and recreational space for all ages.\n\n
    </string>

    <string name="about_us_4_title">Our Mission</string>
    <string name="about_us_4">Our mission is to enhance and promote education in astronomy and space sciences, making SAASST a leading center for science, research, and Islamic heritage. We are committed to serving educators, students, researchers, and families of all ages.\n</string>

    <string name="about_us_3_title">Our Vision</string>
    <string name="about_us_3">Uncover the Unseen!
        SAASST aspires to be a nationally respected center in the fields of astronomy and space sciences, contributing significantly to scientific knowledge and research.\n
    </string>

    <!-- CD = Content Description -->
    <string name="accept_cd">Accept</string>
    <string name="reject_cd">Reject</string>
    <string name="pending_articles_title">Pending Articles</string>
    <string name="publish_rules_title">Publishing Rules</string>
    <string name="article_publish_rules">1. You need to add a title for the article.\n2. Please refrain from using plagiarized work.\n3. Do not upload the same article multiple times.\n4. Keep the article length below 2000 words please.\n5. Refrain from using colloquialisms.\n</string>
    <string name="publish_process">Your article will be sent for review. Once the administrator decides that your article is suitable and does not contain any plagiarized or false material, it will be accepted and displayed for all other users to view.</string>
    <string name="article_title_placeholder">Article title:</string>
    <string name="article_upload">Upload Article</string>
    <string name="article_preview">Preview Article</string>
    <string name="article_text">Article Text</string>
    <string name="image_button">Pick Image</string>
    <string name="title">Title</string>
    <string name="upload_an_article">Send Article</string>
    <string name="saasst_full">The Sharjah Academy for Astronomy, Space Sciences, and Technology</string>
    <string name="client_id">884902872149-5hj2vm181emibgfqpt4dqrna1knu5vjh.apps.googleusercontent.com</string>
</resources>
