<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NewsApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/dark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.Light">
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:fontFamily">@font/casper</item>

        <item name="android:actionBarStyle">@style/Action_Bar_Style</item>
        <item name="android:toolbarStyle">@style/Tool_Bar_Style</item>
        <item name="android:actionBarWidgetTheme">@style/Action_Bar_Style</item>
    </style>

    <style name="Action_Bar_Style" parent="@style/Widget.AppCompat.ActionBar">
        <item name="paddingStart">0dp</item>
        <item name="paddingEnd">0dp</item>
        <item name="android:contentInsetStart">0dp</item>
        <item name="android:contentInsetEnd">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
    </style>
    <style name="Tool_Bar_Style" parent="@style/Widget.AppCompat.Toolbar">
        <item name="paddingStart">0dp</item>
        <item name="paddingEnd">0dp</item>
        <item name="android:contentInsetStart">0dp</item>
        <item name="android:contentInsetEnd">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
    </style>

</resources>