<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RoundedSquare_10">
        <item name="cornerSize">10dp</item>
    </style>

    <style name="RoundedSquare_20">
        <item name="cornerSize">20dp</item>
    </style>

    <style name="Circle">
        <item name="cornerSize">50%</item>
    </style>

    <style name="RoundedLeft">
        <item name="cornerSizeTopRight">10dp</item>
        <item name="cornerSizeBottomRight">10dp</item>
    </style>

    <style name="Empty"></style>
</resources>