<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">تطبيق الأخبار</string>
    <string name="auass_news">News App</string>
    <string name="news">أخبار</string>
    <string name="login">تسجيل الدخول</string>
    <string name="register">تسجيل</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="name">الاسم</string>
    <string name="incorrect_ep">البريد الإلكتروني أو كلمة المرور غير صحيحة</string>
    <string name="dont_have_account">لا تملك حساباً؟</string>
    <string name="email_exists">البريد الإلكتروني الذي أدخلته موجود بالفعل</string>
    <string name="en">EN</string>
    <string name="ar">AR</string>
    <string name="director_message">أكاديمية الشارقة لعلوم الفضاء والفلك هي مؤسسة رائدة مكرسة لتعزيز التعليم والبحث في علم الفلك وعلوم الفضاء في الإمارات العربية المتحدة والعالم العربي. تم افتتاح الأكاديمية في مايو 2015 من قبل صاحب السمو الشيخ الدكتور سلطان بن محمد القاسمي. الأكاديمية تضم العديد من المعالم البارزة، بما في ذلك:

        القبة السماوية: منشأة متقدمة توفر تجارب فلكية غامرة.
        معرض الفلك: يعرض عجائب الكون.
        معرض الفضاء: يسلط الضوء على الجهود البشرية في استكشاف الفضاء.
        معرض الكون في القرآن الكريم: يجمع بين الاكتشاف العلمي والتراث الإسلامي.
        المرصد الفلكي: مجهز بتلسكوبات متقدمة لمراقبة النجوم.
        الحديقة الكونية: مساحة تعليمية وترفيهية لجميع الأعمار.

        المهمة والرؤية
        المهمة: تعزيز وتعزيز التعليم في علم الفلك وعلوم الفضاء، مما يجعل الأكاديمية مركزاً رائداً للعلوم والبحث والتراث الإسلامي. الأكاديمية تخدم المعلمين والطلاب والباحثين والأسر.
        الرؤية: أن تصبح مركزاً محترماً وطنياً في علم الفلك وعلوم الفضاء، وتساهم بشكل كبير في المعرفة والبحث العلمي.

        الأنشطة والمساهمات
        الأكاديمية تشارك في أنشطة متنوعة وتعاونات لتعزيز مهمتها. الأكاديمية تستضيف بشكل متكرر برامج تعليمية وورش عمل ومحاضرات عامة لتعميق الفهم لعلوم الفضاء. كما تتعاون مع وكالات الفضاء الدولية والمؤسسات البحثية لتعزيز البحث والابتكار العلمي.</string>

    <string name="top_news">أهم الأخبار</string>
    <string name="recent">الأحدث</string>

    <string name="about_us_1">من نحن
        خبراء في تعزيز المعرفة الفضائية\n
        أكاديمية الشارقة لعلوم الفضاء والفلك افتتحت في مايو 2015 تحت رعاية صاحب السمو الشيخ الدكتور سلطان بن محمد القاسمي، عضو المجلس الأعلى، حاكم الشارقة، ومؤسس جامعة الشارقة. كان هذا الافتتاح إحدى أبرز الفعاليات للاحتفال بشارقة عاصمة الثقافة الإسلامية.
        مهمتنا هي تعزيز وتعزيز التعليم في علم الفلك وعلوم الفضاء في العالم العربي، مع التركيز بشكل خاص على الإمارات العربية المتحدة. الأكاديمية تقف كنور للعلم والبحث والتراث والتعليم.\n</string>
    <string name="about_us_2_title">
        معالمنا\n
    </string>
    <string name="about_us_2">
        الأكاديمية تقدم مجموعة من المعالم المثيرة، بما في ذلك:\n
        1) القبة السماوية: منشأة متقدمة توفر تجارب فلكية غامرة.\n
        2) معرض الفلك: يعرض عجائب الكون.\n
        3) معرض الفضاء: استكشاف الفضاء الشاسع والجهود البشرية في استكشاف الفضاء.\n
        4) معرض الكون في القرآن الكريم: يجمع بين الاكتشاف العلمي والتراث الإسلامي.\n
        5) المرصد الفلكي: مجهز بتلسكوبات متقدمة لمراقبة النجوم.\n
        6) الحديقة الكونية: مساحة تعليمية وترفيهية لجميع الأعمار.\n\n
    </string>

    <string name="about_us_4_title">
        مهمتنا\n
    </string>
    <string name="about_us_4">
        مهمتنا هي تعزيز وتعزيز التعليم في علم الفلك وعلوم الفضاء، مما يجعل الأكاديمية مركزاً رائداً للعلوم والبحث والتراث الإسلامي. نحن ملتزمون بخدمة المعلمين والطلاب والباحثين والأسر من جميع الأعمار.\n
    </string>
    <string name="about_us_3_title">
        رؤيتنا\n
    </string>
    <string name="about_us_3">
        اكتشاف الغير مرئي!\n
        الأكاديمية تطمح أن تكون مركزاً محترماً وطنياً في مجالات علم الفلك وعلوم الفضاء، وتسهم بشكل كبير في المعرفة والبحث العلمي.\n
    </string>
    <!--CD = Content Description-->
    <string name="accept_cd">أقبل</string>
    <string name="reject_cd">أرفض</string>
    <string name="pending_articles_title">المقالات المرسلة</string>
    <string name="publish_rules_title">قوانين النشر</string>
    <string name="article_publish_rules">1. يجب عليك إضافة عنوان للمقال.\n2. يرجى الامتناع عن استخدام الأعمال المسروقة.\n3. لا تقم بتحميل نفس المقال عدة مرات.\n4. يرجى الحفاظ على طول المقال أقل من 2000 كلمة.\n5. الامتناع عن استخدام التعابير العامية.\n
    </string>
    <string name="publish_process">سيتم إرسال مقالك للمراجعة. بمجرد أن يقرر المسؤول أن مقالك مناسب ولا يحتوي على مواد مسروقة أو كاذبة، سيتم قبوله وعرضه لجميع المستخدمين الآخرين.</string>
    <string name="article_title_placeholder">عنوان المقال:</string>
    <string name="article_upload">ارسل المقال</string>
    <string name="article_preview">عرض المقال</string>
    <string name="article_text">محتوى المقال</string>
    <string name="image_button">اختر صورة</string>
    <string name="title">عنوان</string>
    <string name="upload_an_article">إرسال المقال</string>
    <string name="saasst_full"> أكاديمية الشارقة لعلوم الفضاء والفلك</string>
    <string name="client_id" >884902872149-5hj2vm181emibgfqpt4dqrna1knu5vjh.apps.googleusercontent.com</string>

</resources>
